setwd("c:/Rdata")
getwd()
# 귀무가설(판매량) (종속변수 : 판매량)
# 1.최대기온이 높을수록 음료 판매량이 많을 것이다. (여름철)
# 이것은 QTY의 로그와 MAXTEMP 간의 선형 회귀 분석 결과입니다. 
# MAXTEMP와 QTY 사이의 회귀 분석의 p-value는 8.734e-07로 매우 낮습니다. 
# 이는 최고 기온과 판매 수량 간의 회귀 모델이 유의미하다는 것을 의미합니다. 
# 0.019967의 회귀 계수는 최고 기온이 1도 증가할 때 매출 수량이 약 2% 증가한다는 것을 의미합니다.

# 2.비가 온날엔 판매량이 낮을것이다.
# 이것은 QTY의 로그와 RAIN_DAY 간의 선형 회귀 분석 결과입니다. 
# RAIN_DAY와 QTY 사이의 회귀 분석의 p-value는 2.376e-05로 매우 낮습니다. 
# 이는 비 오는 날과 판매 수량 간의 회귀 모델이 유의미하다는 것을 의미합니다. 
# 1.677e-05의 회귀 계수는 비가 1mm 증가할 때 매출 수량이 약 0.002% 증가한다는 것을 의미합니다.
# 비가 1mm 증가할 때 => 비가 오는 날이 하루 증가할때

# 3.휴일수가 많은 달엔 음료 판매량이 많을 것이다.
# 이것은 QTY의 로그와 HOLIDAY 간의 선형 회귀 분석 결과입니다.
# HOLIDAY와 QTY 사이의 회귀 분석의 p-value는 0.2871로 유의미하지 않습니다. 
# 따라서 이 모델에서는 휴일 여부가 매출 수량에 미치는 효과가 없다고 할 수 있습니다.

# 4.영업일수가 많은 달엔 판매량이 많을 것이다.
# 이것은 QTY의 로그와 SALEDAY 간의 선형 회귀 분석 결과입니다. 
# SALEDAY와 QTY 사이의 회귀 분석의 p-value는 9.356e-13로 매우 낮습니다. 
# 이는 판매일과 판매 수량 간의 회귀 모델이 매우 유의미하다는 것을 의미합니다. 
# 회귀 계수는 5.987e-06이며, 판매일이 1일 증가할 때 QTY의 로그가 약 5.987e-06만큼 증가한다는 것을 의미합니다.

# 귀무가설(가격) (종속변수 : 가격)
# 1.최대기온이 높을수록 음료 가격은 높아진다.
# 이것은 단순 선형 회귀 분석 결과입니다. 
# 모형에서 독립 변수는 'MAXTEMP'이며 종속 변수는 'PRICE'입니다. 
# 회귀 분석 결과, 독립 변수 'MAXTEMP'의 p-value는 0.732로 유의하지 않습니다. 
# 따라서, 독립 변수 'MAXTEMP'는 종속 변수 'PRICE'를 예측하는 데 유용하지 않다는 것을 나타냅니다.

# 2.년,월,분기별로 음료 가격은 높아진다
# 이것은 단순 선형 회귀 분석 결과입니다. 
# 모형에서 독립 변수는 'Year'이며 종속 변수는 'PRICE'입니다. 
# 회귀 분석 결과, 독립 변수 'Year'의 p-value는 매우 작은 값(<2.2e-16)으로 유의합니다. 
# 따라서, 독립 변수 'Year'는 종속 변수 'PRICE'를 예측하는 데 유용하다는 것을 나타냅니다. 
# 회귀 분석 결과, 'Year'과 'PRICE' 간의 관계는 양의 기울기를 가지고 있으며 R 제곱 값은 0.766입니다. 
# 이 결과는 'Year'이 'PRICE'와 강한 양의 선형 관계가 있다는 것을 나타냅니다.

# 3.판매일수, 강우일수, 휴일이 많은 달엔 음료 가격에 영향을 미친다.
# 3-1 판매일수
# 이것은 단순 선형 회귀 분석 결과입니다.
# 모형에서 독립 변수는 'SALEDAY'이며 종속 변수는 'PRICE'입니다.
# 회귀 분석 결과, 독립 변수 'SALEDAY'의 p-value는 매우 작은 값(<2.2e-16)으로 유의합니다.
# 따라서, 독립 변수 'SALEDAY'는 종속 변수 'PRICE'를 예측하는 데 유용하다는 것을 나타냅니다. 
# 회귀 분석 결과, 'SALEDAY'과 'PRICE' 간의 관계는 양의 기울기를 가지고 있으며 R 제곱 값은 0.7909입니다.
# 이 결과는 'SALEDAY'가 'PRICE'와 강한 양의 선형 관계가 있다는 것을 나타냅니다.

# 3-2 강우일수
# 이것은 단순 선형 회귀 분석 결과입니다. 
# 모형에서 독립 변수는 'RAIN_DAY'이며 종속 변수는 'PRICE'입니다. 
# 회귀 분석 결과, 독립 변수 'RAIN_DAY'의 p-value는 0.0997입니다. 
# 따라서, 독립 변수 'RAIN_DAY'는 종속 변수 'PRICE'를 예측하는 데 유용하지 않다는 것을 나타냅니다. 
# 회귀 분석 결과, 'RAIN_DAY'과 'PRICE' 간의 관계는 거의 없으며 R 제곱 값은 0.04605입니다. 
# 이 결과는 'RAIN_DAY'가 'PRICE'와 거의 선형 관계가 없다는 것을 나타냅니다.

# 3-3 휴일 수
# 이것은 단순 선형 회귀 분석 결과입니다. 
# 모델에서 독립 변수는 'HOLIDAY'이며 종속 변수는 'PRICE'입니다. 
# 회귀 분석 결과, 독립 변수 'HOLIDAY'의 p-value는 0.3272입니다. 
# 따라서, 독립 변수 'HOLIDAY'는 종속 변수 'PRICE'를 예측하는 데 유용하지 않다는 것을 나타냅니다. 
# 회귀 분석 결과, 'HOLIDAY'와 'PRICE' 간의 관계는 거의 없으며 R 제곱 값은 0.01655입니다. 
# 이 결과는 'HOLIDAY'가 'PRICE'와 거의 선형 관계가 없다는 것을 나타냅니다.

# 판매량과 가격은 비례한다 VS 반비례한다
# 이것은 단순 선형 회귀 분석 결과입니다. 
# 모형에서 독립 변수는 'PRICE'이며 종속 변수는 log(QTY)입니다. 
# 회귀 분석 결과, 독립 변수 'PRICE'의 p-value는 1.258e-08입니다. 
# 따라서, 독립 변수 'PRICE'는 종속 변수 'log(QTY)'를 예측하는 데 매우 유용하다는 것을 나타냅니다. 
# 회귀 분석 결과, 'PRICE'와 'log(QTY)' 간에는 양의 상관 관계가 있으며 R 제곱 값은 0.4306입니다. 
# 이 결과는 'PRICE'가 'log(QTY)'와 선형 관계가 있음을 나타냅니다.

# 판매량과 가격은 비례한다 VS 반비례한다
# 이것은 단순 선형 회귀 분석 결과입니다. 
# 모델에서 독립 변수는 'log(QTY)'이며 종속 변수는 'PRICE'입니다. 
# 회귀 분석 결과, 독립 변수 'log(QTY)'의 p-value는 1.258e-08입니다. 
# 따라서, 독립 변수 'log(QTY)'는 종속 변수 'PRICE'를 예측하는 데 매우 유용하다는 것을 나타냅니다.
# 회귀 분석 결과, 'log(QTY)'와 'PRICE' 간에는 양의 상관 관계가 있으며 R 제곱 값은 0.4306입니다.
# 이 결과는 'log(QTY)'가 'PRICE'와 선형 관계가 있음을 나타냅니다.
